{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.development.js --port 8080 --devtool eval --progress --colors --hot --inline --history-api-fallback --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.15.6",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
